Identifier: "SpeedOfLight_RooflineChart"
DisplayName: "GPU Speed Of Light Roofline Chart (Overview)"
Extends: "SpeedOfLight"
Description: "High-level overview of the utilization for compute and memory resources of the GPU presented as a roofline chart."
Order: 11
Sets {
  Identifier: "detailed"
}
Sets {
  Identifier: "full"
}
Sets {
  Identifier: "roofline"
}

Filter {
  CollectionFilter {
    CollectionScopes: CollectionScope_Launch
  }
}

Metrics {
 Metrics {
   Label: "Theoretical Predicated-On FFMA Thread Instructions Executed"
   Name: "sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained"
 }
 Metrics {
   Label: "Theoretical Predicated-On DFMA Thread Instructions Executed"
   Name: "sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained"
 }
 Metrics {
   Label: "Predicated-On FFMA Thread Instructions Executed Per Cycle"
   Name: "smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed"
 }
 Metrics {
   Label: "Predicated-On FADD2 Thread Instructions Executed Per Cycle"
   Name: "smsp__sass_thread_inst_executed_op_fadd2_pred_on.sum.per_cycle_elapsed"
   Filter {
     Items {
       MinArch: CC_100
       MaxArch: CC_100
     }
     Items {
       MinArch: CC_103
       MaxArch: CC_103
     }
   }
 }
 Metrics {
   Label: "Predicated-On FMUL2 Thread Instructions Executed Per Cycle"
   Name: "smsp__sass_thread_inst_executed_op_fmul2_pred_on.sum.per_cycle_elapsed"
   Filter {
     Items {
       MinArch: CC_100
       MaxArch: CC_100
     }
     Items {
       MinArch: CC_103
       MaxArch: CC_103
     }
   }
 }
 Metrics {
   Label: "Predicated-On FFMA2 Thread Instructions Executed Per Cycle"
   Name: "smsp__sass_thread_inst_executed_op_ffma2_pred_on.sum.per_cycle_elapsed"
   Filter {
     Items {
       MinArch: CC_100
       MaxArch: CC_100
     }
     Items {
       MinArch: CC_103
       MaxArch: CC_103
     }
   }
 }
 Metrics {
   Label: "Predicated-On DFMA Thread Instructions Executed Per Cycle"
   Name: "smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed"
 }
}
MetricDefinitions {
  MetricDefinitions {
    Name: "derived__sm__sass_thread_inst_executed_op_ffma_pred_on_x2"
    Expression: "sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained * 2"
  }
  MetricDefinitions {
    Name: "derived__sm__sass_thread_inst_executed_op_dfma_pred_on_x2"
    Expression: "sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained * 2"
  }
  MetricDefinitions {
    Name: "derived__smsp__sass_thread_inst_executed_op_ffma_pred_on_x2"
    Expression: "smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed * 2"
  }
  MetricDefinitions {
    Name: "derived__smsp__sass_thread_inst_executed_op_fadd2_pred_on_x2"
    Expression: "smsp__sass_thread_inst_executed_op_fadd2_pred_on.sum.per_cycle_elapsed * 2"
    Filter {
      Items {
        MinArch: CC_100
        MaxArch: CC_100
      }
      Items {
        MinArch: CC_103
        MaxArch: CC_103
      }
    }
  }
  MetricDefinitions {
    Name: "derived__smsp__sass_thread_inst_executed_op_fmul2_pred_on_x2"
    Expression: "smsp__sass_thread_inst_executed_op_fmul2_pred_on.sum.per_cycle_elapsed * 2"
    Filter {
      Items {
        MinArch: CC_100
        MaxArch: CC_100
      }
      Items {
        MinArch: CC_103
        MaxArch: CC_103
      }
    }
  }
  MetricDefinitions {
    Name: "derived__smsp__sass_thread_inst_executed_op_ffma2_pred_on_x4"
    Expression: "smsp__sass_thread_inst_executed_op_ffma2_pred_on.sum.per_cycle_elapsed * 4"
    Filter {
      Items {
        MinArch: CC_100
        MaxArch: CC_100
      }
      Items {
        MinArch: CC_103
        MaxArch: CC_103
      }
    }
  }
  MetricDefinitions {
    Name: "derived__smsp__sass_thread_inst_executed_op_dfma_pred_on_x2"
    Expression: "smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed * 2"
  }
}
Body {
  DisplayName: "Overview Rooflines"
  Items {
    RooflineChart {
      Label: "Floating Point Operations Roofline"
      AxisIntensity {
        Label: "HW Arithmetic Intensity [FLOP/byte]"
      }
      AxisWork {
        Label: "HW Performance [FLOP/s]"
      }
      Rooflines {
        PeakWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical Predicated-On FFMA Operations"
              Name: "derived__sm__sass_thread_inst_executed_op_ffma_pred_on_x2"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "sm__cycles_elapsed.avg.per_second"
            }
          }
        }
        PeakTraffic {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical DRAM Bytes Accessible"
              Name: "dram__bytes.sum.peak_sustained"
              Filter {
                MinArch: CC_75
                MaxArch: CC_86
              }
              Options {
                Name: "dram__bytes.sum.peak_sustained"
                Filter {
                  MinArch: CC_89
                  MaxArch: CC_100
                }
              }
              Options {
                Name: "dram__bytes.sum.peak_sustained"
                Filter {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
              Options {
                Name: "dram__bytes.sum.peak_sustained"
                Filter {
                  MinArch: CC_120
                  MaxArch: CC_120
                }
              }
          }
            CyclesPerSecondMetric {
              Label: "DRAM Frequency"
              Name: "dram__cycles_elapsed.avg.per_second"
              Filter {
                MinArch: CC_75
                MaxArch: CC_86
              }
              Options {
                Name: "dram__cycles_elapsed.avg.per_second"
                Filter {
                  MinArch: CC_89
                  MaxArch: CC_100
                }
              }
              Options {
                Name: "dram__cycles_elapsed.avg.per_second"
                Filter {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
              Options {
                Name: "dram__cycles_elapsed.avg.per_second"
                Filter {
                  MinArch: CC_120
                  MaxArch: CC_120
                }
              }
            }
          }
        }
        Options {
          Label: "Single Precision Roofline"
        }
      }
      Rooflines {
        PeakWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical Predicated-On DFMA Operations"
              Name: "derived__sm__sass_thread_inst_executed_op_dfma_pred_on_x2"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "sm__cycles_elapsed.avg.per_second"
            }
          }
        }
        PeakTraffic {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical DRAM Bytes Accessible"
              Name: "dram__bytes.sum.peak_sustained"
              Filter {
                MinArch: CC_75
                MaxArch: CC_86
              }
              Options {
                Name: "dram__bytes.sum.peak_sustained"
                Filter {
                  MinArch: CC_89
                  MaxArch: CC_100
                }
              }
              Options {
                Name: "dram__bytes.sum.peak_sustained"
                Filter {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
              Options {
                Name: "dram__bytes.sum.peak_sustained"
                Filter {
                  MinArch: CC_120
                  MaxArch: CC_120
                }
              }
            }
            CyclesPerSecondMetric {
              Label: "DRAM Frequency"
              Name: "dram__cycles_elapsed.avg.per_second"
              Filter {
                MinArch: CC_75
                MaxArch: CC_86
              }
              Options {
                Name: "dram__cycles_elapsed.avg.per_second"
                Filter {
                  MinArch: CC_89
                  MaxArch: CC_100
                }
              }
              Options {
                Name: "dram__cycles_elapsed.avg.per_second"
                Filter {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
              Options {
                Name: "dram__cycles_elapsed.avg.per_second"
                Filter {
                  MinArch: CC_120
                  MaxArch: CC_120
                }
              }
            }
          }
        }
        Options {
          Label: "Double Precision Roofline"
        }
      }
      AchievedValues {
        AchievedWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Predicated-On FADD Thread Instructions Executed Per Cycle"
              Name: "smsp__sass_thread_inst_executed_op_fadd_pred_on.sum.per_cycle_elapsed"
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On FMUL Thread Instructions Executed Per Cycle"
              Name: "smsp__sass_thread_inst_executed_op_fmul_pred_on.sum.per_cycle_elapsed"
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On FFMA Operations Per Cycle"
              Name: "derived__smsp__sass_thread_inst_executed_op_ffma_pred_on_x2"
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On FADD2 Operations Per Cycle"
              Name: "derived__smsp__sass_thread_inst_executed_op_fadd2_pred_on_x2"
              Filter {
                Items {
                  MinArch: CC_100
                  MaxArch: CC_100
                }
                Items {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On FMUL2 Operations Per Cycle"
              Name: "derived__smsp__sass_thread_inst_executed_op_fmul2_pred_on_x2"
              Filter {
                Items {
                  MinArch: CC_100
                  MaxArch: CC_100
                }
                Items {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On FFMA2 Operations Per Cycle"
              Name: "derived__smsp__sass_thread_inst_executed_op_ffma2_pred_on_x4"
              Filter {
                Items {
                  MinArch: CC_100
                  MaxArch: CC_100
                }
                Items {
                  MinArch: CC_103
                  MaxArch: CC_103
                }
              }
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "smsp__cycles_elapsed.avg.per_second"
            }
          }
        }
        AchievedTraffic {
          Metric {
            Label: "DRAM Bandwidth"
            Name: "dram__bytes.sum.per_second"
            Filter {
              MinArch: CC_75
              MaxArch: CC_86
            }
            Options {
              Name: "dram__bytes.sum.per_second"
              Filter {
                MinArch: CC_89
                MaxArch: CC_100
              }
            }
            Options {
              Name: "dram__bytes.sum.per_second"
              Filter {
                MinArch: CC_103
                MaxArch: CC_103
              }
            }
            Options {
              Name: "dram__bytes.sum.per_second"
              Filter {
                MinArch: CC_120
                MaxArch: CC_120
              }
            }
          }
        }
        Options {
          Label: "Single Precision Achieved Value"
        }
      }
      AchievedValues {
        AchievedWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Predicated-On DADD Thread Instructions Executed Per Cycle"
              Name: "smsp__sass_thread_inst_executed_op_dadd_pred_on.sum.per_cycle_elapsed"
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On DMUL Thread Instructions Executed Per Cycle"
              Name: "smsp__sass_thread_inst_executed_op_dmul_pred_on.sum.per_cycle_elapsed"
            }
            ValuePerCycleMetrics {
              Label: "Predicated-On DFMA Operations Per Cycle"
              Name: "derived__smsp__sass_thread_inst_executed_op_dfma_pred_on_x2"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "smsp__cycles_elapsed.avg.per_second"
            }
          }
        }
        AchievedTraffic {
          Metric {
            Label: "DRAM Bandwidth"
            Name: "dram__bytes.sum.per_second"
            Filter {
              MinArch: CC_75
              MaxArch: CC_86
            }
            Options {
              Name: "dram__bytes.sum.per_second"
              Filter {
                MinArch: CC_89
                MaxArch: CC_100
              }
            }
            Options {
              Name: "dram__bytes.sum.per_second"
              Filter {
                MinArch: CC_103
                MaxArch: CC_103
              }
            }
            Options {
              Name: "dram__bytes.sum.per_second"
              Filter {
                MinArch: CC_120
                MaxArch: CC_120
              }
            }
          }
        }
        Options {
          Label: "Double Precision Achieved Value"
        }
      }
    }
  }
}
